function max_transport_revenue()
    % 系数矩阵
    c = [4; 5; 6]; % 收入系数
    A = [3, 4, 5]; % 载重量系数
    b = 10; % 载重量约束
    
    % 整数变量索引
    intcon = 1:3;
    
    % 变量上下界
    lb = zeros(3, 1);
    ub = ones(3, 1);
    
    % 调用 intlinprog 求解整数规划问题
    [x, fval] = intlinprog(-c, intcon, A, b, [], [], lb, ub);
    
    % 输出结果
    disp('最优解:');
    disp(x);
    disp('最大运输收入 (万元):');
    disp(-fval);% MATLAB linprog 求解默认是求解最小化问题，所以这里使用负号
end


 % 运行函数
max_transport_revenue();

%结果
最优解:
         0
    1.0000
    1.0000

最大运输收入 (万元):
   11.0000
